<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".ModifierMdp">

    <Button
        android:id="@+id/validationB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="434dp" />

    <EditText
        android:id="@+id/mdpET"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="173dp" />

    <EditText
        android:id="@+id/mdp_confirmET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier le mot de passe"
        android:textColor="@color/black_overlay"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="189dp"
        android:layout_height="21dp"
        android:text="Confirmer la modification"
        android:textColor="@color/black_overlay"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="273dp" />
</android.support.constraint.ConstraintLayout>