<resources>
    <string name="app_name">Explor_Descartes</string>

    <!-- Ressources relatives à activity_main-->
    <string name="nom_appli">Explor\'Descartes</string>
    <string name="description">Inscrivez-vous pour programmer votre journée porte ouverte dès maintenant.</string>
    <string name="connexionT">Vous avez déjà un compte ? </string>
    <string name="inscriptionT">Vous n\'avez pas encore de compte ? </string>
    <string name="connexionB">Connectez-vous</string>
    <string name="inscriptionB">Inscrivez-vous</string>
    <string name="ignorerT">Vous ne souhaitez pas vous identifier ?</string>
    <string name="title_activity_login">Sign in</string>
    <string name="ignorerB">Acceder directement au contenu</string>
    <string name="ou">ou</string>
    <string name="inscription_b">Accepter et s\'inscrire</string>

    <!-- Ressources relatives à activity_register-->
    <string name="accord">En vous inscrivant vous acceptez les conditions générales d'utilisation et la politique de confidentialité de l'application.</string>
    <string name="prenom">Prénom (Facultatif)</string>
    <string name="mail">E-mail</string>
    <string name="nom">Nom (Facultatif)</string>
    <string name="pseudo">Pseudo</string>
    <string name="alternativeI">Inscription via un réseau social :</string>
    <string name="classiqueI">Inscription classique :</string>
    <string name="facebookT">Connexion via facebook</string>
    <string name="instagramT">Connexion via Instagram</string>
    <string name="googleT">Descripion via Google</string>
    <string name="mdp">Mot de passe</string>
    <string name="mdp_confirmation">Confirmation du mot de passe</string>

    <!-- Ressources relatives à activity_register-->
    <string name="alternativeC">Connexion via un réseau social :</string>
    <string name="classiqueC">Connexion classique :</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Ressources relatives aux réglages -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 heure</item>
        <item>3 heures</item>
        <item>6 heures</item>
        <item>Jamais</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">Nouvelle notification</string>

    <string name="pref_title_ringtone">Sonnerie</string>
    <string name="pref_ringtone_silent">Silencieux</string>

    <string name="pref_title_vibrate">Vibreur</string>


</resources>
