<?xml version="1.0" encoding="UTF-8"?><project name="Planning previsionnel" company="" webLink="http://" view-date="2019-02-10" view-index="0" gantt-divider-location="541" resource-divider-location="300" version="2.7.1" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="62" order="0"/>
        <field id="tpd4" name="Date de début" width="19" order="1"/>
        <field id="tpd5" name="Date de fin" width="18" order="2"/>
        <timeline>
            <![CDATA[151,0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ffff00 #9900ff #0000cc #00cc33 #ff0000 #eeeeee]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="31" name="Rencontre avec les commanditaires" color="#00cc33" meeting="false" start="2019-02-13" duration="1" complete="0" expand="true"/>
        <task id="64" name="Analyse" color="#0000cc" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-02-13" duration="29" complete="0" expand="true">
            <task id="66" name="Présentation du contexte" color="#0000cc" meeting="false" start="2019-02-13" duration="1" complete="0" expand="true"/>
            <task id="153" name="Présentation des objectifs" color="#0000cc" meeting="false" start="2019-02-13" duration="1" complete="0" expand="true"/>
            <task id="154" name="Reformulation du besoin" color="#0000cc" meeting="false" start="2019-02-13" duration="1" complete="0" expand="true"/>
            <task id="0" name="Analyse fonctionnelle" color="#0000cc" meeting="false" start="2019-02-13" duration="8" complete="0" priority="2" expand="true"/>
            <task id="151" name="Etude technique" color="#0000cc" meeting="false" start="2019-02-20" duration="15" complete="0" expand="true"/>
            <task id="78" name="Etablissement planning prévisionnel" color="#0000cc" meeting="false" start="2019-03-06" duration="1" complete="0" expand="true"/>
            <task id="103" name="Réalisation d'une charte graphique" color="#0000cc" meeting="false" start="2019-03-06" duration="8" complete="0" expand="true"/>
            <task id="74" name="Réalisation d'une enquête" color="#0000cc" meeting="false" start="2019-03-06" duration="8" complete="0" expand="true"/>
            <task id="79" name="Redaction d'un questionnaire de satisfaction" color="#0000cc" meeting="false" start="2019-03-06" duration="8" complete="0" expand="true"/>
        </task>
        <task id="72" name="Developpement" color="#9900ff" meeting="false" start="2019-03-18" duration="54" complete="0" expand="true">
            <task id="24" name="Instanciation des classes" color="#9900ff" meeting="false" start="2019-03-18" duration="1" complete="0" expand="true"/>
            <task id="26" name="Instanciation des BDD" color="#9900ff" meeting="false" start="2019-03-18" duration="1" complete="0" expand="true"/>
            <task id="30" name="Design de l'application" color="#9900ff" meeting="false" start="2019-03-27" duration="8" complete="0" expand="true"/>
            <task id="29" name="Insertion de la carte" color="#9900ff" meeting="false" start="2019-03-27" duration="10" complete="0" expand="true"/>
            <task id="144" name="Affichage du planning de la JPO" color="#9900ff" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
            <task id="146" name="Ajout de la présentation des formations" color="#9900ff" meeting="false" start="2019-04-10" duration="7" complete="0" expand="true"/>
            <task id="46" name="Gestion des connexions" color="#9900ff" meeting="false" start="2019-04-17" duration="3" complete="0" expand="true">
                <task id="49" name="Classique" color="#9900ff" meeting="false" start="2019-04-17" duration="3" complete="0" expand="true"/>
                <task id="50" name="Via les réseaux sociaux" color="#9900ff" meeting="false" start="2019-04-17" duration="3" complete="0" expand="true"/>
            </task>
            <task id="63" name="Intégration du planning personnalisé" color="#9900ff" meeting="false" start="2019-05-06" duration="2" complete="0" expand="true">
                <task id="127" name="Ajout de favoris" color="#9900ff" meeting="false" start="2019-05-06" duration="2" complete="0" expand="true"/>
                <task id="128" name="Calcul de l'itinéraire optimal" color="#9900ff" meeting="false" start="2019-05-06" duration="2" complete="0" expand="true"/>
            </task>
            <task id="39" name="Gestion des notifications" color="#9900ff" meeting="false" start="2019-05-09" duration="2" complete="0" expand="true"/>
        </task>
        <task id="197" name="Insertion du question de satisfaction" color="#9900ff" meeting="false" start="2019-05-10" duration="1" complete="0" expand="true"/>
        <task id="41" name="Test et deployement" color="#ffff00" meeting="false" start="2019-04-05" duration="39" complete="0" expand="true">
            <task id="57" name="Version 1" color="#ffff00" meeting="false" start="2019-04-05" duration="1" complete="0" expand="true"/>
            <task id="60" name="Version 2" color="#ffff00" meeting="false" start="2019-04-19" duration="1" complete="0" expand="true"/>
            <task id="115" name="Version 3" color="#ffff00" meeting="false" start="2019-05-10" duration="1" complete="0" expand="true"/>
            <task id="206" name="Version finale et résolution des éventuels bugs" color="#ffff00" meeting="false" start="2019-05-12" duration="2" complete="0" priority="2" expand="true"/>
        </task>
        <task id="120" name="Echéances" color="#ff0000" meeting="false" start="2019-03-22" duration="55" complete="0" priority="4" expand="true">
            <task id="3" name="COPIL" color="#ff0000" meeting="false" start="2019-03-22" duration="1" complete="0" priority="4" expand="true"/>
            <task id="2" name="Soutenance" color="#ff0000" meeting="false" start="2019-05-15" duration="1" complete="0" priority="4" expand="true"/>
        </task>
        <task id="123" name="Rédaction du manuel d'utilisation" color="#00cc33" meeting="false" start="2019-05-13" duration="1" complete="0" expand="true"/>
        <task id="122" name="Préaparation de la soutenance" color="#00cc33" meeting="false" start="2019-05-13" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="325" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="99" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="96" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
